general {
    lock_cmd = pidof gtklock || gtklock
    # ignore_dbus_inhibit = /opt/spotify/spotify
}

# Notification
listener {
    timeout = 21000
    on-timeout = notify-send "System" "You are about to be locked out!"
}

# Lock session
listener {
    timeout = 21600
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && notify-send "System" "Unlocked! Hey $USER"
}

# DPMS (turn off display)
listener {
    timeout = 22200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}