# Wallpaper setup!
# To reload when you update config: Run `killall hyprpaper` and then `hyperpaper & disown`

# run `hyprctl monitors all` to see all your monitors!!! In order to create your setup.

preload = $WALLPAPER_PATH

wallpaper = ,$WALLPAPER_PATH
# wallpaper = DP-3,/home/username/Wallpapers/example.png