$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    inner_color = rgba(24, 24, 24, 0.7)
    outer_color = rgba(24, 24, 24, 0.7)
    check_color= rgba(24, 24, 24, 0.7)
    fail_color= rgba(24, 24, 24, 0.7)
    font_color = rgba(255, 255, 255, 1)
    font_family = $font
    fade_on_empty = false
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = rgba(255, 0, 0, 1)
    font_size = 200
    font_family = $font
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 200
    font_family = $font
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = rgba(0, 255, 0, 1)
    font_size = 40
    font_family = $font
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}

label {
    monitor =
    text = <i>Hello</i> <b>$USER</b>
    color = rgba(255, 0, 255, 1)
    font_size = 40
    font_family = $font
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}