[Autologin]
Relogin=false
Session=
User=

[General]
DisplayServer=wayland
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
# GreeterEnvironment=
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell,XCURSOR_SIZE=24,XCURSOR_THEME=Bibata-Modern-Ice,HYPRCURSOR_SIZE=24,HYPRCURSOR_THEME=Bibata-Modern-Ice
Numlock=none

[Wayland]
CompositorCommand=wayland
EnableHiDPI=true

[Users]
MaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true