{
  "layer": "bot",
  "spacing": 0,
  "height": 0,
  "position": "top",
  "margin-right": 8,
  "margin-top": 8,
  "margin-left": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "network",
    "cpu",
    "wireplumber",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": false,
    "spacing": 3,
    "icon-size": 28,
    "on-click": "activate",
    "on-click-middle": "close",
    "tooltip": true,
    "tooltip-format": "{title}",
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Zen Browser": "Zen",
      "Foot Server": "Terminal",
      "Foot": "Terminal"
    }
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M  %d %b %Y}",
    "tooltip": false,
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gsimplecal"
  },
  "network": {
    "format-wifi": "󰖩 {bandwidthDownBits} {bandwidthUpBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits} {bandwidthUpBits}",
    "format-disconnected": "󰱟 No Network",
    "tooltip": true,
    "tooltip-format": "Strange connection\n{bandwidthDownBits} {bandwidthUpBits}",
    "tooltip-format-wifi": "SSID:\t{essid} @{frequency}GHz\nSignal:\t{signalStrength}% {signaldBm}\n{bandwidthDownBits} {bandwidthUpBits}",
    "tooltip-format-ethernet": "Wired connection\n{bandwidthDownBits} {bandwidthUpBits}",
    "interval": 5
  },
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "on-click": "helvum",
    "format-icons": [
      "",
      "",
      ""
    ],
    "max-volume": 150,
    "scroll-step": 5,
    "tooltip": false
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-time": "{H}h{M}m",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Charge:\t{capacity}%\nTime:\t{time}\nPower:\t{power}W\nCycles:\t{cycles}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "states": {
      "batt-0": 0,
      "batt-10": 10,
      "batt-20": 20,
      "batt-30": 30,
      "batt-40": 40,
      "batt-50": 50,
      "batt-60": 60,
      "batt-70": 70,
      "batt-80": 80,
      "batt-90": 90,
      "batt-100": 100
    },
    "format-plugged-batt-0": "󰂎 {capacity}%",
    "format-plugged-batt-10": "󰁺 {capacity}%",
    "format-plugged-batt-20": "󰁻 {capacity}%",
    "format-plugged-batt-30": "󰁼 {capacity}%",
    "format-plugged-batt-40": "󰁽 {capacity}%",
    "format-plugged-batt-50": "󰁾 {capacity}%",
    "format-plugged-batt-60": "󰁿 {capacity}%",
    "format-plugged-batt-70": "󰂀 {capacity}%",
    "format-plugged-batt-80": "󰂁 {capacity}%",
    "format-plugged-batt-90": "󰂂 {capacity}%",
    "format-plugged-batt-100": "󰁹 {capacity}%",
    "format-charging-batt-0": "󰂎󱐋 {capacity}%",
    "format-charging-batt-10": "󰁺󱐋 {capacity}%",
    "format-charging-batt-20": "󰁻󱐋 {capacity}%",
    "format-charging-batt-30": "󰁼󱐋 {capacity}%",
    "format-charging-batt-40": "󰁽󱐋 {capacity}%",
    "format-charging-batt-50": "󰁾󱐋 {capacity}%",
    "format-charging-batt-60": "󰁿󱐋 {capacity}%",
    "format-charging-batt-70": "󰂀󱐋 {capacity}%",
    "format-charging-batt-80": "󰂁󱐋 {capacity}%",
    "format-charging-batt-90": "󰂂󱐋 {capacity}%",
    "format-charging-batt-100": "󰁹󱐋 {capacity}%"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "tooltip": true
  },
  "custom/ddc_brightness": {
    // I don't even want to know why this works.
    // Change it to the following for your custom icons,
    // current format is a hack for Material Symbols to display normally:
    "format": "{icon}",
    // "format": "<span rise='-2pt' size='12pt'>{icon}</span> <span rise='1pt' size='10pt'>{percentage}%</span>",
    "format-icons": [
      // Icons from Google Material Symbols.
      // Put your icons here.
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "exec": "~/.config/waybar/waybar-ddc-module.sh",
    "return-type": "json",
    "on-scroll-up": "echo '+' > /tmp/waybar-ddc-module-rx",
    "on-scroll-down": "echo '-' > /tmp/waybar-ddc-module-rx",
    "on-click": "echo 'min' > /tmp/waybar-ddc-module-rx",
    "on-click-right": "echo 'max' > /tmp/waybar-ddc-module-rx",
    "tooltip": false
  },
  "custom/gpu-usage": {
    "exec": "cat /sys/class/hwmon/hwmon2/device/gpu_busy_percent",
    "format": "GPU: {}%",
    "return-type": "",
    "interval": 1
  }
}