[Autologin]
Relogin=false
Session=
User=

[General]
DisplayServer=wayland
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
GreeterEnvironment=
# GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
Numlock=none

[Wayland]
CompositorCommand=Hyprland
EnableHiDPI=true

[Users]
MaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true